#End point server/ servidor de tu API eje: http://servidordemiAPI.com sin tener que poner /api/v1/todo/  http://localhost:9000
VITE_API_SERVER =http://192.168.1.210:9000

#la url de tu pagina web
VITE_FRONT_DOMAIN = http://192.168.1.210:5173

VITE_GOOGLE_CLIENT_ID=305562002094-vb41ockq0333o6d1jgfrpit80ocilor0.apps.googleusercontent.com